{
    "name": "openlab-at-city-tech/webwork-problem-embed",
    "description": "WordPress plugin for embedding problems from the WeBWorK Renderer.",
    "type": "project",
    "license": "GPLv3",
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
